# projet-devops

./: .dockerignore  README.md  pom.xml
docker/: Dockerfile.gateway  Dockerfile.order  docker-compose.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mzy/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/mzy/gatewayserver/: GatewayServerApplicationTests.java
k8s/: gateway-server.yaml  kustomization.yaml  nacos.yaml  namespace.yaml  order-service.yaml  user-service.yaml
order-service/: pom.xml
order-service/src/main/java/com/mzy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mzy/orderservice/client/: UserClient.java
order-service/src/main/java/com/mzy/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mzy/orderservice/: OrderServiceApplicationTests.java
scripts/: build-images.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
user-service/: pom.xml
user-service/src/main/java/com/mzy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mzy/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mzy/userservice/: UserServiceApplicationTests.java
