# Build stage
FROM maven:3.8.7-eclipse-temurin-8 AS build
WORKDIR /app
COPY pom.xml .
COPY gateway-server/pom.xml gateway-server/
COPY user-service/pom.xml user-service/
COPY order-service/pom.xml order-service/
COPY gateway-server/src gateway-server/src
RUN mvn -pl gateway-server -am package -DskipTests -q

# Runtime stage
FROM eclipse-temurin:8-jre-alpine
WORKDIR /app
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring
COPY --from=build /app/gateway-server/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
